<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *Must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Clever - Education &amp; Courses Template | Courses</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="clever-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="cleverNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a>
                                    <ul class="dropdown">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="single-course.html">Single Courses</a></li>
                                        <li><a href="instructors.html">Instructors</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Single Blog</a></li>
                                        <li><a href="regular-page.html">Regular Page</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="instructors.html">Instructors</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                            <!-- Search Button -->
                            <div class="search-area">
                                <form action="#" method="post">
                                    <input type="search" name="search" id="search" placeholder="Search">
                                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>

                            <!-- Register / Login -->
                            <div class="register-login-area">
                                <a href="#" class="btn">Register</a>
                                <a href="index-login.html" class="btn active">Login</a>
                            </div>

                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area">
        <!-- Breadcumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Courses</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tiếng Anh  </li>
            </ol>
        </nav>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Catagory ##### -->
    <div class="clever-catagory bg-img d-flex align-items-center justify-content-center p-3" style="background-image: url(img/bg-img/bg2.jpg);">
        <h3>Tiếng Anh </h3>
    </div>

    <!-- ##### Popular Course Area Start ##### -->
    <section class="popular-courses-area section-padding-100">
        <div class="container">
           
                    <h2 style="text-align: center;">Các khóa học IELTS/TOEIC/GIAO TIẾP MIỄN PHÍ</h2>

 

        <h3>IELTS</h3>
<div class="list-group">

  <a href="https://drive.google.com/drive/u/1/folders/1YAIeE6-j9Y3aPP9JuL2qdYQCMscFdUaP" target="_blank" class="list-group-item list-group-item-action list-group-item-warning">IELTS thần tốc - Cấp tốc chinh phục IELTS 6.0++</a>

  <a href="https://drive.google.com/drive/u/1/folders/1caMMi821WarOgkJgi6c6DUXBNWSCd8_h" target="_blank" class="list-group-item list-group-item-action list-group-item-light">IELTS Universe 6.5</a>

  <a href="https://drive.google.com/drive/u/1/folders/1qe5mKp0Wwb4t2MVQeObYNh8vGF6exEtS" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Khóa học luyện thi IELTS 5.5</a>

  <a href="https://drive.google.com/drive/u/1/folders/1pgaInUB-xGapcszx6F5hqeUHjA2iU66I" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Khóa học luyện thi IELTS 6.5</a>

  <a href="https://drive.google.com/drive/u/1/folders/1qHhmHJj0WfTpH3k6xrtyiiFW6HaeinGJ" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Khóa IELTS nền tảng mục tiêu 4.5 - 5.5: Ngữ pháp - Viết - Nói</a>

  <a href="https://drive.google.com/drive/u/1/folders/1PAi_kph2U-Wjr8Jfjg8-n4XnqkenPmoS" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Lộ trình chinh phục IELTS 6.5 + (Phần 1)</a>

  <a href="https://drive.google.com/drive/u/1/folders/1PeEY8queMxDu4OfeXwD5Xp18vjGaZrs0" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Lộ trình chinh phục IELTS 6.5 + (Phần 2)</a>

  <a href="https://drive.google.com/drive/u/1/folders/1U0JoB5aRpDccBRibJpvDcKVMrztinatF" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Luyện Thi IELTS 7.0</a>

  <a href="https://drive.google.com/drive/u/1/folders/1kRklV1KM1zWFjXgmBzvNAeoehKOU_Voc" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Tự học IELTS cho người bắt đầu</a>

  <a href="https://drive.google.com/drive/u/1/folders/1lGUGjs8bVs1IyqTb8_tdDvpG36ExLB5C" target="_blank" class="list-group-item list-group-item-action list-group-item-light">Từ vựng cho 6 chủ đề thông dụng trong IELTS</a>

</div>
<h3>TOEIC</h3>
<div class="list-group">

  <a href="https://drive.google.com/drive/u/1/folders/1sjkolfFebBAZdRGFDIrIGTW7CW8cz5RC" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Bí kíp đạt được 450 điểm TOEIC dành cho người mất gốc</a>
  <a href="https://drive.google.com/drive/u/1/folders/1-5LP36SRdMS1ZsIWQGjhtTc0UHyJcxim" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
  Chiến lược học TOEIC từ A đến Z</a>
  <a href="https://drive.google.com/drive/u/1/folders/1PngjDSIfABREQJqFxt4WKIJM9eRa6WFY" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Đạt 450+ TOEIC trong 3 giờ</a>
  <a href="https://drive.google.com/drive/u/1/folders/1J5ZdfYQPWnQnMxC68TWGsa3SLjwyM1fQ" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
  Luyện thi TOEIC 500+ cho người mới bắt đầu</a>

  <a href="https://drive.google.com/drive/u/1/folders/1LgKDa2x6SbIiHJEa7jR9qPMD572J0Dqq" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Luyện thi TOEIC cấp tốc mục tiêu 450-650+</a>

 <a href="https://drive.google.com/drive/u/1/folders/191OYdFEN-bxo6GGwCj5PRp9Gqd-3v8jY" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
Trọn Bộ Ngữ Pháp Tiếng Anh Ứng Dụng</a>
 <a href="https://drive.google.com/drive/u/1/folders/13BMwB369mVhyv19cEjnNP1_7api3Dilw" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 TOIEC thần tốc cho người mất gốc</a>
 <a href="https://drive.google.com/drive/u/1/folders/10pyBA2s7yPZLM9p7P0Yn5QWQSUmeRCN_" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Trở thành cao thủ Toeic sau 9 giờ học online</a>

 
</div>
<h3>GIAO TIẾP</h3>
<div class="list-group">

  <a href="https://drive.google.com/drive/u/1/folders/1ESSl_FvyxKsFhfazuKKD2e4hQ4K40G73" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Chuẩn Phát Âm Tiếng Anh Và Giao Tiếp Căn Bản</a>
  <a href="https://drive.google.com/drive/u/1/folders/1qV07jY8VfyO9EtC_9hLFDJ-KOy1SnPWm" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Giao tiếp căn bản bằng tiếng Anh trong những tình huống phổ biến nhất </a>
  <a href="https://drive.google.com/drive/u/1/folders/1fFc81N7a-DOr1fwkH56odQm5r_-GwPqe" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Giao tiếp Tiếng Anh cấp tốc cho người mới bắt đầu </a>

  <a href="https://drive.google.com/drive/u/1/folders/1_Oah7MG80NKqzQZn_r9JYhhka4HTyPl1" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Giao tiếp tiếng Anh thành thạo như bản ngữ </a>
  <a href="https://drive.google.com/drive/u/1/folders/1DcCM4YwoKytdomEWQlsW1s2Anu8m4DKC" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
Luyện phản xạ giao tiếp siêu hiệu quả (phần 1)  </a>
  <a href="https://drive.google.com/drive/u/1/folders/1zhWUnmTLaJM7Ca26hXF1-Gg_kJ2KCJaZ" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Luyện phản xạ giao tiếp siêu hiệu quả (phần 2) </a>

  <a href="https://drive.google.com/drive/u/1/folders/1kd272GPfooz0lIf8HJ-dNXPRw_dQpwlr" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Phát âm chuẩn tiếng anh </a>
  <a href="https://drive.google.com/drive/u/1/folders/1wefbBrNt1inm7SEQJQxG4DbDYFQ-BopN" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Phát âm tiếng Anh từ ngọng đến sõi (Dành cho Đại chúng) </a>
  <a href="https://drive.google.com/drive/u/1/folders/15CIhEjhAAXq5inn449FmX1_6kHI42_nW" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Tiếng Anh giao tiếp: Tự tin bộc lộ cảm xúc của bản thân bằng Tiếng Anh </a>
  <a href="https://drive.google.com/drive/u/1/folders/1yIXwVJ9PGC-B_SDxM6iU3SmFLIFNIYbC" target="_blank" class="list-group-item list-group-item-action list-group-item-light">
 Tiếng anh ứng dụng: Tự tin giao tiếp thường ngày bằng tiếng anh </a>


 
</div>
           
        </div>
    </section>
    <!-- ##### Popular Course Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Top Footer Area -->
        <div class="top-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Logo -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Copywrite -->
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area d-flex justify-content-between align-items-center">
            <!-- Contact Info -->
            <div class="contact-info">
                <a href="#"><span>Phone:</span> +44 300 303 0266</a>
                <a href="#"><span>Email:</span> info@clever.com</a>
            </div>
            <!-- Follow Us -->
            <div class="follow-us">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>